# LinkCrawler

./: LICENSE.md  LinkCrawler.sln  README.md
LinkCrawler/: App.config  GlobalUsings.cs  LinkCrawler.cs  LinkCrawler.csproj  LinkCrawler.sln  Program.cs  packages.config
LinkCrawler.Domain/: GlobalUsings.cs  LinkCrawler.Domain.csproj  LinkCrawler.cs
LinkCrawler.Domain/Interfaces/: ICrawler.cs  IOutput.cs  IResponseModel.cs  ISettings.cs  ISlackClient.cs  IValidUrlParser.cs
LinkCrawler.Domain/Models/: LinkModel.cs  RequestModel.cs  ResponseModel.cs
LinkCrawler.Domain/Utils/Clients/: SlackClient.cs
LinkCrawler.Domain/Utils/Extensions/: HttpStatusCodeExtensions.cs  RegexExtensions.cs  RestRequestExtensions.cs  RestResponseExtensions.cs  StringExtensions.cs  UriExtensions.cs
LinkCrawler.Domain/Utils/Helpers/: ConsoleHelper.cs  MarkupHelpers.cs
LinkCrawler.Domain/Utils/Outputs/: ConsoleOutput.cs  CsvOutput.cs  SlackOutput.cs
LinkCrawler.Domain/Utils/Parsers/: ValidUrlParser.cs
LinkCrawler.Domain/Utils/Settings/: Constants.cs  MockSettings.cs  Settings.cs
LinkCrawler.Tests/: LinkCrawler.Tests.csproj  LinkCrawlerTests.cs  packages.config
LinkCrawler.Tests/Properties/: AssemblyInfo.cs
LinkCrawler.Tests/UtilsTests/ClientsTests/: SlackClientTests.cs
LinkCrawler.Tests/UtilsTests/ExtensionsTests/: HttpStatusCodeExtensionsTests.cs  StringExtensionsTests.cs
LinkCrawler.Tests/UtilsTests/HelpersTests/: ValidUrlParserTests.cs
LinkCrawler/LinkCrawler/: App.config  Constants.cs  ILinkCrawler.cs  LinkCrawler.cs  LinkCrawler.csproj  Program.cs  Settings.cs  packages.config
LinkCrawler/LinkCrawler.Tests/: LinkCrawler.Tests.csproj  LinkCrawlerTests.cs  packages.config
LinkCrawler/LinkCrawler.Tests/Properties/: AssemblyInfo.cs
LinkCrawler/LinkCrawler/Models/: IReponseModel.cs  IResponseModel.cs  LinkItem.cs  LinkModel.cs  RequestModel.cs  ResponseItem.cs  ResponseModel.cs
LinkCrawler/LinkCrawler/Properties/: AssemblyInfo.cs
LinkCrawler/LinkCrawler/Utils/: AsyncStreamWriter.cs  Constants.cs  Settings.cs  StructureMapRegistry.cs  ValidUrl.cs  (+1 more)
LinkCrawler/Models/: LinkModel.cs  RequestModel.cs  ResponseModel.cs
LinkCrawler/Properties/: AssemblyInfo.cs
LinkCrawler/Utils/: StructureMapRegistry.cs
(+45 files in other folders)
